---
services:
  mongo:
    image: "mongo:latest"
    restart: "on-failure"
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "example"
    container_name: "mongo"
  redis:
    image: "redis:latest"
    restart: "on-failure"
    ports:
      - "6379:6379"
    environment: {}
    container_name: "redis"
version: "3.0"